# s1-multidelivery

./: .gitignore  CHANGELOG.md  DeliveryProject.csproj  DeliveryProject.sln  LICENSE.md  Logger.cs  MainMod.cs  MultiDelivery.csproj  MultiDelivery.sln  README.md
.github/workflows/: mlvscan.yml  release.yml
Builders/: DeliveryVehicleBuilder.cs  LandVehicleBuilder.cs
GameConsole/: RootCommand.cs
GameConsole/Commands/: RootNode.cs
GameConsole/Commands/Help/: HelpCommand.cs
GameConsole/Commands/Pool/: PoolAddCommand.cs  PoolCommand.cs  PoolGetCommand.cs  PoolSetCommand.cs
GameConsole/Commands/Quest/: QuestCommand.cs  QuestForceCommand.cs  QuestStartCommand.cs
GameConsole/Core/: CommandContext.cs  CompositeCommand.cs  ICommandNode.cs
Helpers/: DependenciesChecker.cs  IconLoader.cs  MelonLoggerExtensions.cs  Utils.cs
Network/: DeliveryNetworkManager.cs  Messages.cs  NetworkConvenienceMethods.cs  PoolManagerNetworkExtensions.cs
Persistence/: PersistentDropoffQuestData.cs  VehicleSave.cs  VehicleSaveDto.cs
Pool/: ActiveDeliveryPatch.cs  CapacityText.cs  DeliveryInstancePatches.cs  DeliveryVehiclePatch.cs  LoaderPatch.cs  PoolManager.cs  WheelPatch.cs
Quest/: DropoffQuest.cs  DropoffQuestDialogue.cs  QuestSetupManager.cs  VehicleDropoffZone.cs  VehicleDropoffZoneFactory.cs
assets/: bumper.py  manifest.json  nexus-readme.py  package.py
assets/fomod/: ModuleConfig.xml  info.xml
